<!DOCTYPE html>
<html>

<head>
  <title>Clicker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <script src="scripts/script.js"></script>
</head>

<body onload="initGame()">

  <div id="left_side" class="divisor">
    <div id="amount">
      0
    </div>
    <div id="gold">
      <img src="images/gold_nugget2.png" onclick="mining()">
    </div>
  </div>

  <div id="center" class="divisor">
    <p>Centro</p>
  </div>

  <div id="right_side" class="divisor">
    <div>
      <div id="item01" class="upgrade" onclick="buyUpgrade_01()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image description">Botão 1</div>
        <div id="quantity01" class="upgrade_image quantity">0</div>
      </div>
      <div id="item02" class="upgrade" onclick="buyUpgrade_02()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 2</div>
        <div id="quantity02" class="upgrade_image quantity">0</div>
      </div>
      <div id="item03" class="upgrade" onclick="buyUpgrade_03()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 3</div>
        <div id="quantity03" class="upgrade_image quantity">0</div>
      </div>
      <div id="item04" class="upgrade" onclick="buyUpgrade_04()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 4</div>
        <div id="quantity04" class="upgrade_image quantity">0</div>
      </div>
      <div id="item05" class="upgrade" onclick="buyUpgrade_05()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 5</div>
        <div id="quantity05" class="upgrade_image quantity">0</div>
      </div>
      <div id="item06" class="upgrade" onclick="buyUpgrade_06()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 6</div>
        <div id="quantity06" class="upgrade_image quantity">0</div>
      </div>
      <div id="item07" class="upgrade" onclick="buyUpgrade_07()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 7</div>
        <div id="quantity07" class="upgrade_image quantity">0</div>
      </div>
      <div id="item08" class="upgrade" onclick="buyUpgrade_08()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 8</div>
        <div id="quantity08" class="upgrade_image quantity">0</div>
      </div>
      <div id="item09" class="upgrade" onclick="buyUpgrade_09()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 9</div>
        <div id="quantity09" class="upgrade_image quantity">0</div>
      </div>
      <div id="item10" class="upgrade" onclick="buyUpgrade_10()">
        <div id="icon01" class="upgrade_image icon">IMAGEM</div>
        <div id="description01" class="upgrade_image">Botão 10</div>
        <div id="quantity10" class="upgrade_image quantity">0</div>
      </div>
    </div>
  </div>
</body>

</html>
