body {
  width: 100%;
  height: 150vh;
  margin: 0px;
}

img {
  width: 100%;
}

#left_side {
  width: 30%;
  height: inherit;
  background-color: green;
  float: left;
}

#center {
  width: 40%;
  height: inherit;
  background-color: yellow;
  float: left;
}

#right_side {
  width: 30%;
  height: inherit;
  background-color: blue;
  float: left;
}

.upgrade {
  width: 100%;
  height: 80px;
  background-color: lightblue;
  border: 2px solid black;
}

.upgrade_image {
  float: left;
}

.icon {
  float: left;
}

.description {

}

.quantity {
  float: right;
  margin-right: 10px;
}

#amount {
  font-size: 22px;
  text-align: center;
  margin-top: 24;
  width: 100%;
  background-color: white;
  opacity: 0.5;
}

#gold img {
  opacity: 0.92;
}

#gold img:hover {
  opacity: 1;
}
